CAMUNDAPOD_URL=http://camunda-0008:8080
SECURITYURL=http://securitymanager-0008:8003
AUTHPROXYURL=http://authproxy-0008:8001
ADMINURL=http://adminmanager-0008:8004
CAMUNDAURL=http://camundasvc-0008:8002
GCAMURL=http://gcam-0008:8007
APIGATEWAY=http://apigateway-0008:8000
VAULT_URL=http://vault-0008:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-0008:27017/ltang13_0008?authSource=admin
SYSTEMENTRYURL=http://systementry-0008:8006
